# My-qlbh

./: 1-SETUP-DATABASE.bat  2-RUN-APP.bat  README.md  build-config.gradle  build.gradle  run_pos.bat  settings.gradle  setup_db.bat
docs/: 01-ARCHITECTURE.md  02-DATABASE-SCHEMA.md  03-API-CONTRACTS.md  04-CODING-STANDARDS.md  05-MODULE-GUIDE.md  06-UI-GUIDE.md  nhóm 12.docx
docs/workflows/: ADMIN-FLOWS.md  SCENARIOS.md  STAFF-POS-FLOWS.md
module-core/: build.gradle  seed_data.sql
module-core/src/main/java/com/grocerypos/core/: DBVerifier.java  DataSeeder.java  LoginTester.java
module-core/src/main/java/com/grocerypos/core/base/: BaseEntity.java  BaseRepository.java
module-core/src/main/java/com/grocerypos/core/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseUpdater.java
module-core/src/main/java/com/grocerypos/core/event/: AppEvent.java  AppEventBus.java
module-core/src/main/java/com/grocerypos/core/event/events/: OrderCompletedEvent.java
module-core/src/main/java/com/grocerypos/core/exception/: AppException.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
module-core/src/main/java/com/grocerypos/core/repository/: AuthRepository.java
module-core/src/main/java/com/grocerypos/core/service/: AuthService.java
module-core/src/main/java/com/grocerypos/core/service/impl/: AuthServiceImpl.java
module-core/src/main/java/com/grocerypos/core/session/: SessionManager.java  UserRole.java  UserSession.java
module-core/src/main/java/com/grocerypos/core/util/: BarcodeUtils.java  DateTimeUtils.java  ImageUtils.java  MoneyUtils.java  PasswordHasher.java  PasswordUtils.java  StringUtils.java
module-core/src/main/resources/: application.properties
module-core/src/main/resources/db/: schema.sql
module-core/src/test/java/com/grocerypos/core/service/: AuthServiceTest.java
module-customer/src/main/java/com/grocerypos/customer/entity/: Customer.java  DebtRecord.java  DebtType.java
module-customer/src/main/java/com/grocerypos/customer/event/: OrderEventListener.java
module-customer/src/main/java/com/grocerypos/customer/repository/: CustomerRepository.java  DebtRepository.java
module-customer/src/main/java/com/grocerypos/customer/service/: CustomerService.java
module-customer/src/main/java/com/grocerypos/customer/service/impl/: CustomerServiceImpl.java
module-customer/src/test/java/com/grocerypos/customer/service/: CustomerServiceTest.java  DebtServiceTest.java
module-desktop-ui/: build.gradle
module-desktop-ui/src/main/java/com/grocerypos/ui/: AppContext.java  Launcher.java  MainApp.java  UIDiagnostic.java
module-desktop-ui/src/main/java/com/grocerypos/ui/controllers/: AdminLayoutController.java  BaseController.java  CategoryController.java  CategoryFormController.java  CustomerController.java  CustomerFormController.java  InventoryController.java  LoginController.java  MenuController.java  OrderDetailController.java  OrderManagementController.java  ProductController.java  ProductFormController.java  ReportController.java  SupplierController.java  SupplierFormController.java
module-desktop-ui/src/main/java/com/grocerypos/ui/controllers/pos/: CustomerSearchController.java  OrderHistoryController.java  POSController.java
module-desktop-ui/src/main/java/com/grocerypos/ui/utils/: AlertHelper.java  NavigationHelper.java
module-desktop-ui/src/main/resources/css/: camellia-theme.css
module-desktop-ui/src/main/resources/fxml/: admin-layout.fxml  category-form.fxml  category-view.fxml  customer-form.fxml  customer-view.fxml  dashboard-placeholder.fxml  inventory-view.fxml  login-view.fxml  menu-view.fxml  order-detail-dialog.fxml  order-management-view.fxml  product-form.fxml  product-view.fxml  report-view.fxml  supplier-form.fxml  supplier-view.fxml
module-desktop-ui/src/main/resources/fxml/pos/: customer-search.fxml  order-history.fxml  pos-view.fxml
module-inventory/: build.gradle
module-inventory/src/main/java/com/grocerypos/inventory/entity/: StockEntry.java  Supplier.java
module-inventory/src/main/java/com/grocerypos/inventory/repository/: StockEntryRepository.java  SupplierRepository.java
module-inventory/src/main/java/com/grocerypos/inventory/service/: InventoryService.java
module-inventory/src/main/java/com/grocerypos/inventory/service/impl/: InventoryServiceImpl.java
module-order/: build.gradle
module-order/src/main/java/com/grocerypos/order/entity/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
module-order/src/main/java/com/grocerypos/order/model/: Cart.java  CartItem.java
module-order/src/main/java/com/grocerypos/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
module-order/src/main/java/com/grocerypos/order/service/: OrderService.java  PaymentService.java
module-product/: build.gradle
module-product/src/main/java/com/grocerypos/product/entity/: Category.java  Product.java
module-product/src/main/java/com/grocerypos/product/repository/: CategoryRepository.java  ProductRepository.java
module-product/src/main/java/com/grocerypos/product/service/: CategoryService.java  ProductService.java
module-product/src/test/java/com/grocerypos/product/service/: CategoryServiceTest.java
module-promotion/: build.gradle
module-promotion/src/main/java/com/grocerypos/promotion/model/: DiscountResult.java
module-promotion/src/main/java/com/grocerypos/promotion/service/: DiscountEngine.java
module-report/: build.gradle
module-report/src/main/java/com/grocerypos/report/dto/: RevenueReportDTO.java  TopProductDTO.java
module-report/src/main/java/com/grocerypos/report/service/: ReportService.java
module-report/src/main/java/com/grocerypos/report/service/impl/: ReportServiceImpl.java
module-report/src/main/java/com/grocerypos/report/util/: ExcelExportUtils.java
skills/: SKILL-core.md  SKILL-customer.md  SKILL-desktop-ui.md  SKILL-inventory-report.md  SKILL-order.md  SKILL-product.md  SKILL-promotion.md
tasks/: feedback.md  lessons.md  todo.md
(+5 files in other folders)
