plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

application {
    mainClass = 'com.grocerypos.ui.Launcher'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-product')
    implementation project(':module-customer')
    implementation project(':module-order')
    implementation project(':module-promotion')
    implementation project(':module-inventory')
    implementation project(':module-report')
}

// Cấu hình Shadow JAR để nén tất cả thư viện vào 1 file duy nhất cho khâu đóng gói
shadowJar {
    archiveBaseName.set('GroceryPOS-Desktop')
    archiveClassifier.set('all')
    archiveVersion.set('1.0.0')

    // Tự động merge các file dịch vụ
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.grocerypos.ui.Launcher'
    }
}

// Task chạy trực tiếp (đã sửa lỗi cú pháp)
run {
    doFirst {
        def jfxLibs = configurations.runtimeClasspath.filter { it.name.contains('javafx') }
        if (!jfxLibs.isEmpty()) {
            jvmArgs += ["--module-path", jfxLibs.asPath, "--add-modules", "javafx.controls,javafx.fxml,javafx.graphics,javafx.swing"]
        }
    }
}
